internal class clsPersonManigga
    {
        //fields ni siya ay
        public string StudentClearance;
        public string Grades;
        public string StudentLedger;
        public string MyAccount;
        public string Intervention;
        public string MyProfile;
        public string ProgramEnrolled;
        public string MyBalance;
        public string OnlineActivities;
        public string Curriculum;
        public string Schedule;
        public string StudentRecieptNumber;
        public string StudentEnrollment;
        public string StudentCredits;
        public string StudentDebit;
        public string StudentScholarship;
        public string StudentManual;
        public string EnrollmentCourse;
        public string StudentSubjects;
        public string MajorExamScores;

        //Methods ni sya ay 

        public string displayMyProfile()
        {
            return MyProfile = "Full Name: Rey Michael Carulasan   | StudentId: 22-2004344 \n\n BirthDate:March 23, 2004                 | Citizenship:Filipino  \n\n CivilStatus:Married                            | Age:18 \n\n  Religion:RomanCatholic                  | Email:act.rmcarulasan@gmail.com";
        }

        public string displaySchedule()
        {
            return Schedule = "COURSE\t\tTIME\t\t\tDAY\n\nDSTRU1\t\t10:00am-11:00am\t\tMT\n\nCOPRO2\t\t11:00am-1:00pm\t\tMT\n\nOOPROG\t7:00am-9:00am\t\tMT\n\nARTAPP\t\t7:00am-8:00am\t\tWTH\n\nPEDUC2\t\t1:00pm-3:00pm\t\tM\n\nNSTP02\t\t11:00am-1:00pm\t\tSat\n\nPURCOM\t\t9:00am-10:00am\t\tWTH\n\nMATMOD\t8:00am-9:00am\t\tWTH";
        }
        public string displayMyBalance()
        {
            return MyBalance = " ===========>>>RUNNING BALANCE<<<========== \n\n\n\t\t---------->₱22,275.05<----------";
        }
        public string displayProgramEnrolled()
        {
            return ProgramEnrolled = ">>>Bachelor of Science in Information Technology<<<";
        }
        public string displayMyGrades()
        {
            return Grades = "SUBJECTS\tPRELIM\t\tMIDTERM\tFINAL\n\nDSTRU\t\t1.20\t\t1.00\t\t3\n\nCOPRO2\t\t3.00\t\t2.13\t\t2.42\n\nOOPROG\t1.20\t\t2.12\t\t1.30\n\nARTAPP\t\t1.00\t\t1.42\t\t1.20\n\nPEDUC2\t\t1.24\t\t1.00\t\t1.00\n\nNSTP02\t\t1.00\t\t1.00\t\t1.23\n\nPURCOM\t\t1.23\t\t2.31\t\t1.65\n\nMATMOD\t2.34\t\t1.87\t\t1.00";
        }
        public string displayMajorExamScores()
        {
            return MajorExamScores = "COURSE CODE\tPRELIM\t\tMIDTERM\tFINAL\t\t\n\nDSTRU1\t\t50/50\t\t34/50\t\t50/60\n\nCOPRO2\t\t20/50\t\t50/80\t\t50/50\n\nOOPROG\t34/60\t\t50/60\t\t60/90\n\nARTAPP\t\t60/60\t\t50/60\t\t80/100\n\nNSTP02\t\t60/70\t\t40/50\t\t33/40\n\nPURCOM\t\t40/40\t\t25/35\t\t50/50\n\nMATMOD\t40/40\t\t20/30\t\t50/50";
        }
    }
}
